# etcd
ETCD_IMG = bitnami/etcd:3.5
ETCD_ROOT_PASSWORD = 123456

# etcd1
ETCD1_PORT = 32179
ETCD1_80_PORT = 32180
ETCD1_DATA = ./data/etcd/etcd1/data

# etcd2
ETCD2_PORT = 32279
ETCD2_80_PORT = 32280
ETCD2_DATA = ./data/etcd/etcd2/data

# etcd3
ETCD3_PORT = 32379
ETCD3_80_PORT = 32380
ETCD3_DATA = ./data/etcd/etcd3/data