;
; 公共配置信息
;
TZ = Asia/Shanghai

; rat-race 服务配置
RAT_RACE_PORT = 9999

;
; mongodb 配置信息
;
MONGODB_IMG = mongo:7.0.10-rc0
MONGODB_USER = admin
MONGODB_PASSWORD = admin123456
MONGODB_CONF = ./data/conf/mongodb

; mongodb 主配置信息
MONGODB_PRIMARY_PORT = 27017
MONGODB_DATA_PRIMARY = ./data/db/mongodb/primary
MONGODB_LOG_PRIMARY = ./data/log/mongodb/primary

; ; mongodb 集群配置信息
; MONGODB_SECONDARY1_PORT = 27018
; MONGODB_DATA_SECONDARY1 = ./data/db/mongodb/secondary1
; MONGODB_LOG_SECONDARY1 = ./data/log/mongodb/secondary1
;
; MONGODB_SECONDARY2_PORT = 27019
; MONGODB_DATA_SECONDARY2 = ./data/db/mongodb/secondary2
; MONGODB_LOG_SECONDARY2 = ./data/log/mongodb/secondary2


;
; WEB_ADMIN
;
RAT_RACE_WEB_PORT = 80
RAT_RACE_WEB_CONF = ./data/conf/web/default.conf
RAT_RACE_WEB_LOG = ./data/log/nginx

;
; ETCD
;
ETCD_IMG = bitnami/etcd:3.5.13
ETCD1_PORT = 2379
ETCD1_80_PORT = 2380
ETCD_YAML_FILE = ./data/conf/etcd/etcd.yaml
ETCD_DATA = ./data/db/etcd
ETCD_ROOT_PASSWORD = 123456

; ----------------------------- KAFKA_CLUSTER ----------------------------------------------------------

;
; KAFKA_UI
;
KAFKA_UI_IMG = provectuslabs/kafka-ui:latest
KAFKA_UI_PORT = 8081
KAFKA_UI_CONF = ./data/kafka_cluster/ui/conf/config.yaml

;
; KAFKA_BASE
;
KAFKA_IMG = bitnami/kafka:3.7.0-debian-12-r6
KAFKA_INTER_BROKER_USER = root
KAFKA_INTER_BROKER_PASSWORD = 123456

; PRIMARY
KAFKA_PRIMARY_DATA = ./data/kafka_cluster/primary
KAFKA_PRIMARY_LOG = ./data/kafka_cluster/primary/log
KAFKA_PRIMARY_PORT = 9092

; NODE1
KAFKA_NODE1_DATA = ./data/kafka_cluster/node1
KAFKA_NODE1_PORT = 19092

; NODE2
KAFKA_NODE2_DATA = ./data/kafka_cluster/node2
KAFKA_NODE2_PORT = 29092


